/**
 * 효능 설명이 거의 없는 약재에 대한 현대 기준 효능 태그 보조 매핑
 * - 효과: effect.json의 efficacy_korean_*에서 추출되지 못한 약재에 현대 연구·한의학 자료 기반 태그 부여
 * - 키: herb_korean (effect.json과 동일), 값: DONGUIBOGAM_EFFICACY_TAGS 내 태그 배열
 */
module.exports = {
  /* 어부 (어류) - 고단백, 타우린, 오메가3 */
  '팔초어 (문어)': ['기력보강', '피로회복', '간해독', '혈액순환'],
  '소팔초어 (낙지)': ['기력보강', '피로회복', '간해독', '혈액순환'],
  '송어': ['기력보강', '뼈근육강화', '혈액순환', '노화완화'],
  '연어': ['기력보강', '혈액순환', '뼈근육강화', '기억력개선'],
  '회어 (민어)': ['기력보강', '경련완화'],

  /* 채부 (채소) */
  '호과 (오이)': ['부종완화', '해독', '피부개선', '소화력강화'],
  '누호 (물쑥)': ['소화력강화', '기력보강'],
  '목두채 (두릅의 어린 순)': ['기력보강', '면역강화'],
  '백채 (머위)': ['기침완화', '가래완화', '해독', '부종완화'],

  /* 수부 (물·기타) - 일부는 효능 미미 */
  '박 (우박)': ['소화력강화'],
  '동기상한 (동그릇에 맺힌 물)': [],
  '취탕 (묵은 숭늉 물)': [],
  '춘우수 (정월에 처음 온 빗물)': ['기력보강'],
  '옥류수 (기와집 위에서 흘러내린 물)': ['해독', '상처회복'],
  '모옥루수 (억새풀집 위에서 흘러내린 물)': ['해독'],
  '육천기 (여섯 가지 천기)': ['기력보강', '노화완화'],

  /* 인부 (인체 부위) */
  '이색 (귀지)': ['심신안정'],
  '구중연급타 (입의 침)': ['피부개선', '염증완화'],
  '천령개 (오래된 해골의 정수리뼈)': ['열내림'],
  '부인월수 (여자의 월경수)': ['해독'],
  '인곤당 (속곳 밑부분)': ['생리조절'],

  /* 금부(禽) - 조류 */
  '치두 (솔개 대가리)': ['두통완화'],
  '오아 (까마귀)': ['기력보강', '기침완화'],
  '자아 (갈까마귀)': ['기력보강', '기침완화'],
  '연작 (때까치)': ['기력보강'],
  '백합 (흰 집비둘기)': ['기력보강', '생리조절'],
  '발합 (흰 멧비둘기)': ['기력보강', '생리조절'],
  '계칙 (비오리)': ['기력보강'],
  '촉옥': ['기력보강'],
  '천아육 (고니 고기)': ['기력보강'],
  '관골 (황새뼈)': ['뼈근육강화'],
  '어구 (물총새)': ['소변개선'],
  '박로 (때까치의 일종)': ['기력보강'],
  '제고취 (사다새(펠리컨)의 부리)': ['기침완화'],
  '교부조 (뱁새)': ['기력보강'],
  '호작 (촉새)': ['기력보강'],
  '할계 (멧닭)': ['기력보강', '남성건강보조'],
  '백설조 (지빠귀)': ['기력보강'],
  '황갈후 (염주비둘기)': ['기력보강'],
  '포곡 (뻐꾹새)': ['기력보강'],
  '두견 (두견이)': ['기침완화'],
  '효목 (올빼미의 눈)': ['시력보조'],
  '백구육 (갈매기의 고기)': ['기력보강'],
  '자고': ['기력보강'],

  /* 수부(獸) - 짐승 */
  '장골 (노루의 뼈)': ['뼈근육강화', '관절통완화'],
  '호골 (호랑이의 뼈)': ['뼈근육강화', '관절통완화'],
  '여육 (나귀 고기)': ['기력보강', '혈액보강'],
  '나육 (노새 고기)': ['기력보강'],
  '호음경 (여우의 음경)': ['남성건강보조'],
  '단육 (수달 고기)': ['기력보강', '부종완화'],
  '환육 (오소리 고기)': ['기력보강'],
  '학육 (너구리 고기)': ['기력보강', '뼈근육강화'],
  '시피 (승냥이의 가죽)': ['염증완화'],
  '낭육 (이리 고기)': ['기력보강'],
  '야타지 (낙타 기름)': ['기력보강', '냉증완화'],
  '모서육 (숫쥐 고기)': ['기력보강'],
  '누서 (날다람쥐)': ['기력보강'],
  '초서 (노랑담비)': ['기력보강'],
  '필두회 (오래 쓴 붓을 태운 재)': ['출혈멎음'],
  '진육 (벼락맞아 죽은 짐승의 고기)': ['기력보강'],

  /* 초부 (식물-풀) */
  '백호 (다북쑥)': ['기침완화', '해독', '부종완화'],
  '시이 (도꼬마리)': ['해독', '염증완화', '기침완화'],
  '구척 (금모구척)': ['통증완화', '경련완화'],
  '비해 (도꼬로마 뿌리)': ['기침완화', '가래완화'],
  '백미': ['기력보강', '소화력강화'],
  '애엽 (약쑥)': ['소화력강화', '해독', '부종완화'],
  '천마': ['두통완화', '경련완화', '혈액순환', '심신안정'],
  '아위': ['기침완화'],
  '백부근 (백부)': ['기침완화', '해독'],
  '홍람화 (잇꽃)': ['혈액순환', '어혈개선', '부종완화'],
  '나마자 (새박)': ['해독', '기침완화'],
  '감송향': ['감기완화', '통증완화'],
  '예장(한련초)': ['염증완화', '해독'],
  '백두구': ['소화력강화', '냉증완화'],
  '낭탕자 (미치광이풀)': ['경련완화', '심신안정'],
  '여로 (여로, 박새)': ['해독', '염증완화'],
  '사간 (범부채)': ['기침완화', '가래완화'],
  '상산': ['구충', '해독'],
  '낭아 (짚신나물)': ['기침완화', '소변개선'],
  '위령선 (으아리 뿌리)': ['통증완화', '염증완화'],
  '편축 (마디풀)': ['해독', '부종완화'],
  '희첨 (진득찰)': ['기침완화', '가래완화'],
  '백두옹 (할미꽃 뿌리)': ['기침완화', '해독', '염증완화'],
  '마두령 (쥐방울덩굴)': ['통증완화', '경련완화'],
  '골쇄보 (넉줄고사리)': ['뼈근육강화', '통증완화'],
  '여여 (맑은 대쑥)': ['소화력강화', '부종완화'],
  '율초 (환삼덩굴)': ['해독', '염증완화'],
  '학슬 (여우오줌)': ['소변개선', '통증완화'],
  '호로파': ['소화력강화', '냉증완화', '부종완화'],
  '곡정초': ['소변개선'],
  '초장초 (괭이밥)': ['염증완화', '해독'],
  '작엽하초 (바위솔)': ['해독', '피부개선', '출혈멎음'],
  '등심초 (골풀)': ['소변개선', '부종완화'],
  '마발 (말불버섯)': ['염증완화', '해독'],
  '수료 (물여뀌)': ['해독', '부종완화'],
  '훤초근 (원추리)': ['부종완화', '소변개선'],
  '초과': ['소화력강화'],
  '초오 (바꽃)': ['통증완화', '경련완화'],
  '불이초 (떡쑥)': ['기침완화', '감기완화'],
  '봉선화': ['혈액순환', '생리조절', '관절통완화', '해독'],
  '해아다': ['기력보강'],
  '강진향': ['감기완화', '통증완화'],
  '금앵자 (금앵자나무)': ['소변개선', '관절통완화'],

  /* 과부·목부 */
  '지실 (탱자나무의 어린 과실)': ['소화력강화', '가스완화'],
  '저근백피 (가죽나무 뿌리 껍질)': ['열내림', '해독'],
  '몰식자 (몰식자나무)': ['기침완화', '변비완화'],
  '백양수피 (사시나무)': ['해독', '열내림'],
  '동엽 (오동나무)': ['부종완화', '해독'],
  '무환자피 (무환자나무 껍질)': ['해독', '피부개선'],
  '우리자 (갈매나무의 열매)': ['소화력강화'],
  '목별자': ['기력보강'],
  '석남엽 (석남의 잎)': ['염증완화'],
  '대풍자': ['경련완화', '관절통완화'],

  /* 광물 */
  '웅황 (석웅황, Realgar)': ['구충', '해독', '염증완화'],
  '양기석': ['신장보강', '소변개선'],
  '밀타승': ['염증완화'],
  '청몽석': ['심신안정'],
  '화예석': ['출혈멎음'],
  '망사 (노사)': ['소화력강화', '상처회복'],
  '비상 (신석)': ['해독'],
  '불회목 (석면)': ['상처회복'],
  '노감석': ['기침완화'],
  '아관석': ['출혈멎음'],
  '수중석자 (물 속의 자갈)': ['소변개선'],
  '수은': ['염증완화'],
  '송연묵 (소나무 그을음으로 만든 먹)': ['출혈멎음', '해독'],

  /* === 사전 추가 후에도 미매핑된 약재 보강 === */
  /* 어부·인부·충부 */
  '추어 (미꾸라지)': ['기력보강', '소화력강화'],
  '황상어 (자가사리)': ['기력보강', '소화력강화'],
  '은조어 (은어)': ['기력보강', '소화력강화'],
  '토도사 (굿뱀)': ['감기완화', '가려움완화'],
  '슬자 (이)': ['염증완화', '열내림'],
  '고충 (고독환자에게서 나온 충)': ['해독'],
  '자수 (수염)': ['심신안정'],
  '응시백 (매 똥)': ['피부개선', '해독'],
  '미후 (원숭이)': ['기력보강', '열내림'],

  /* 과부·곡부 */
  '석류': ['갈증해소', '소화력강화'],
  '내자 (사과)': ['소화력강화', '갈증해소'],
  '우자 (토란)': ['소화력강화', '피부개선', '어혈개선', '상처회복'],
  '가자 (가지)': ['열내림', '기력보강'],
  '작맥 (귀리)': ['생리조절'],
  '주 (술)': ['혈액순환', '소화력강화', '피부개선', '심신안정'],

  /* 초부 추가 */
  '토사자 (새삼의 씨)': ['남성건강보조', '소변개선', '갈증해소', '신장보강', '진액보충', '관절통완화', '면역강화'],
  '강활': ['관절통완화', '감기완화', '통증완화'],
  '예장 (한련초)': ['출혈멎음', '피부개선', '염증완화'],
  '부자 (오두)': ['냉증완화', '관절통완화', '기력보강'],

  /* 수부(水) - 물·기타 */
  '옥정수 (옥 나는 데서 나오는 샘물)': ['피부개선', '노화완화'],
  '급류수 (여울에 빨리 흐르는 물)': ['소변개선'],
  '지장 (누런 흙물)': ['해독'],
  '요수 (산골에 비가 와서 고인 물)': ['소화력강화'],
  '증기수 (밥한 시루 덮개에 맺힌 물)': ['소화력강화'],

  /* 토부 */
  '서벽토 (서쪽 해질 때 쬐는 벽 흙)': ['해독'],
  '도중열진토 (여름 길 가운데 더운 흙)': ['해독'],
  '토봉과상토 (땅벌 집 위의 흙)': ['해독', '염증완화'],
  '동회 (명아주 태운 재)': ['피부개선'],

  /* 광물·기타 */
  '해금사 (실고사리 포자)': ['소변개선'],
  '정저사 (우물 바닥의 모래)': ['해독'],
  '석해': ['시력보조', '염증완화', '가려움완화']
};
